driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/wxqf?useUnicode=true&characterEncoding=utf8&useSSL=true
user=root
password=123456
minPoolSize=10
maxPoolSize=30
checkoutTimeout=2000
acquireRetryAttempts=2
autoCommitOnClose=false


